server.port=8081
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
server.tomcat.basedir=tmp/
spring.rabbitmq.host=192.168.10.191
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=gjrw191
spring.rabbitmq.username=highway191
spring.rabbitmq.password=runone2016
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=1000
spring.rabbitmq.listener.direct.prefetch=1000
logging.file=log/server.log
hbase.dataput.max_count_per_submit=500